WarehouseManager/Views/AvailabilityTabView.xaml

<UserControl x:Class="WarehouseManager.Views.AvailabilityTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="STANY MAGAZYNOWE"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               FontSize="17" 
               Foreground="{StaticResource Dark}"/>

        <DataGrid Grid.ColumnSpan="2"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="auto"
                  Margin="0,0,0,55"
                  Grid.Row="2"
                  CanUserAddRows="False"
                  RowHeight="40"
                  HeadersVisibility="Column"
                  FontSize="16"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  Background="{StaticResource Mid}"
                  Foreground="{StaticResource Background}"
                  BorderBrush="Transparent"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Availabilities, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource Dark}" />
                </Style>
                <Style TargetType="{x:Type Label}"
                       x:Key="DataGridLabel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="2*"
                                         Header="KOD"
                                         SortMemberPath="SerialCode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding SerialCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn  Width="3*"
                                         Header="KLIENT"
                                         SortMemberPath="CustomerName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding CustomerName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn  Width="2*"
                                         Header="ILOŚĆ"
                                         SortMemberPath="Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Amount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn  Width="200"
                                         Header="JEDNOSTKA"
                                         SortMemberPath="Packing">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Packing}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding ImportStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Grid.Column="2"
               HorizontalAlignment="Right"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               Margin="0,0,0,0" />
    </Grid>
</UserControl>
