WarehouseManager/Views/CustomerTabView.xaml

<UserControl x:Class="WarehouseManager.Views.CustomerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="KLIENCI MAGAZYNU"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Foreground="{StaticResource Dark}"
               VerticalAlignment="Top"
               FontSize="17" />

        <DataGrid Grid.ColumnSpan="3"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="auto"
                  Margin="0,0,0,0"
                  Grid.Row="2"
                  CanUserAddRows="False"
                  RowHeight="40"
                  HeadersVisibility="Column"
                  FontSize="16"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  Background="{StaticResource Mid}"
                  Foreground="{StaticResource Background}"
                  BorderBrush="Transparent"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource Dark}" />
                </Style>
                
                <Style TargetType="{x:Type Label}"
                       x:Key="DataGridLabel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Background"
                            Value="{StaticResource Mid}"/>
                    <Setter Property="Foreground"
                            Value="{StaticResource Light}"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{StaticResource Mid}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Mid}"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource Mid}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AccentBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="2*"
                                         Header="NAZWA"
                                         SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*"
                                         Header="POCHODZENIE"
                                         SortMemberPath="Origin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Origin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="NIP"
                                         SortMemberPath="NIP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding NIP}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding ImportStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Grid.Column="3"
               HorizontalAlignment="Right"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               Margin="0,0,0,0" />

        <Button 
                Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,5,101,0"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Width="45"
                Height="45"
                Command="{Binding NewCustomerCommand}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}">
            <Image Source="Icons/add.ico" 
                   Width="40" 
                   Height="40" />
        </Button>
        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,5,50,0"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Width="46"
                Height="46"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Command="{Binding EditCustomerCommand}">
            <Image Source="Icons/edit.ico"
                   Width="44"
                   Height="44" />
        </Button>
        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,10,0,0"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Width="45"
                Height="45"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Command="{Binding DeleteCustomerCommand}">
            <Image Source="Icons/trash.ico"
                   Width="42"
                   Height="41" />
        </Button>
    </Grid>
</UserControl>
