WarehouseManager/Views/CustomerView.xaml

<UserControl x:Class="WarehouseManager.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="3"
                HorizontalAlignment="Center"
                Grid.RowSpan="2"
                Margin="0,0,0,0"
                Grid.Row="2"
                Height="40"
                Width="40"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                VerticalAlignment="Top"
                >
            <Image Source="Icons/disc.ico"
                   Width="37"
                   Height="37" />
        </Button>
        <Button Grid.Column="3"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                VerticalAlignment="Top"
                Command="{Binding HomePageNavCommand}">
            <Image Source="Icons/close.ico"
                   Width="32"
                   Height="32" />
        </Button>
        <Label Content="KLIENT"
               Grid.Column="1"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="1"
               Foreground="{StaticResource Dark}"
               VerticalAlignment="Bottom" />
        <Label Content="ADRES FIRMY"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="1"
               FontSize="14"
               Foreground="{StaticResource Dark}"
               VerticalAlignment="Bottom" />
        <Label Content="KRAJ"
               Grid.Column="2"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="2"
                 HorizontalAlignment="Left"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Dark}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 Margin="113,3,0,3"
                 Grid.Row="2"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="190"
                 Height="23" />
        <Label Content="MIEJSCOWOŚĆ"
               Grid.Column="2"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="2"
                 HorizontalAlignment="Left"
                 Margin="113,3,0,3"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Dark}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 Grid.Row="3"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="190"
                 Height="23" />
        <Label Content="KOD POCZTOWY"
               Grid.Column="2"
               Grid.RowSpan="2"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="320,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="2"
                 HorizontalAlignment="Left"
                 Margin="423,3,0,3"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Dark}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="150"
                 Height="23" />
        <Label Content="ULICA NR."
               Grid.Column="2"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="4"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="2"
                 HorizontalAlignment="Left"
                 Margin="113,3,0,3"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Dark}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 Grid.Row="4"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="190"
                 Height="23" />
        <CheckBox Grid.Column="2" 
                  Content="TRAKTOWAĆ JAKO ADRES DOSTAWY" 
                  HorizontalAlignment="Left" 
                  FontSize="13"
                  Background="{StaticResource Mid}"
                  Foreground="{StaticResource Dark}"
                  BorderBrush="{StaticResource Mid}"
                  Margin="343,0,0,0" 
                  Grid.Row="4" 
                  VerticalAlignment="Center"/>

        <Label Content="NAZWA"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Dark}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 Margin="113,3,0,3"
                 Grid.Row="2"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="190"
                 Height="23" />
        <Label Content="POCHODZENIE"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,10,0,0"
               Grid.Row="4"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="113,13,0,3" 
                  Grid.Row="4" 
                  Background="{StaticResource Mid}"
                  Foreground="{StaticResource Dark}"
                  BorderBrush="{StaticResource Mid}"
                  VerticalAlignment="Top" 
                  Width="190"
                  Height="23">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="{StaticResource Dark}"  />

                                                    <Path x:Name="Arrow" Grid.Column="1"  Fill="{StaticResource AccentBlue}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Mid}" />
                                                    </Trigger>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Mid}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                    <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                        <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder" Background="{StaticResource Mid}" />
                                            <ScrollViewer SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="NIP"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="113,3,0,3"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Dark}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 Grid.Row="3"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="190"
                 Height="23" />

        <Label Content="ADRESY DOSTAW"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               Grid.Row="5"
               HorizontalAlignment="Left"
               Margin="50,10,0,0"
               VerticalAlignment="Top"
               FontSize="15" />
        <DataGrid Grid.ColumnSpan="2"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="auto"
                  Margin="50,0,0,20"
                  Grid.Row="6"
                  CanUserAddRows="False"
                  RowHeight="40"
                  Background="{StaticResource Mid}"
                  Foreground="{StaticResource Background}"
                  BorderBrush="Transparent"
                  HeadersVisibility="Column"
                  FontSize="16"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  AutoGenerateColumns="False">
            <!--ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource Dark}" />
                </Style>
                <Style TargetType="{x:Type Label}"
                       x:Key="DataGridLabel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="*"
                                         Header="KRAJ"
                                         SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="MIEJSCOWOŚĆ"
                                         SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*"
                                         Header="KOD POCZTOWY"
                                         SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="ADRES"
                                         SortMemberPath="InitDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,5,101,0"
                Grid.Row="7"
                VerticalAlignment="Bottom"
                Width="45"
                Height="45"
                Command="{Binding NewDeliveryNavCommand}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}">
            <Image Source="Icons/add.ico" 
                   Width="40" 
                   Height="40" />
        </Button>
        <Button Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,5,50,0"
                Grid.Row="7"
                VerticalAlignment="Bottom"
                Width="46"
                Height="46"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/edit.ico"
                   Width="44"
                   Height="44" />
        </Button>
        <Button Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,10,0,0"
                Grid.Row="7"
                VerticalAlignment="Bottom"
                Width="45"
                Height="45"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/trash.ico"
                   Width="42"
                   Height="41" />
        </Button>
        
    </Grid>
</UserControl>
