WarehouseManager/Views/EditDeliveryView.xaml

<UserControl x:Class="WarehouseManager.Views.EditDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="NOWY DOKUMENT MAGAZYNOWY"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               FontSize="16" />

        <Label Content="DOSTAWCA"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Bottom" />
        <Label Content="NAZWA"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="110,3,0,3"
                 Grid.Row="3"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="190"
                 Height="23" />
        <Label Content="POCHODZENIE"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="4"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="110,3,0,3" 
                  Grid.Row="4" 
                  VerticalAlignment="Top" 
                  Width="190"
                  Height="23"/>
        <Label Content="NIP"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="5"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="110,3,0,3"
                 Grid.Row="5"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="150"
                 Height="23" />
        <Button Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                Width="34"
                Height="34"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/search.ico"
                   Width="30"
                   Height="30" />
        </Button>

        <Label Content="DOKUMENT"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Bottom" />
        <Label Content="TYP"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="2" 
                  HorizontalAlignment="Left" 
                  Margin="60,3,0,3" 
                  Grid.Row="3" 
                  VerticalAlignment="Top" 
                  Width="130"
                  Height="23"/>




        <Label Content="PRODUKTY"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="0,10,0,5"
               Grid.Row="6"
               VerticalAlignment="Bottom" />
        <DataGrid Grid.ColumnSpan="4"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="auto"
                  CanUserAddRows="False"
                  Margin="0,0,0,0"
                  Grid.Row="7"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single"
                  FontSize="16"
                  HeadersVisibility="Column"
                  RowHeight="40">

            <!--ItemsSource="{Binding AvalibleElements, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type CheckBox}"
                       x:Key="DataGridCheckBox">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}"
                       x:Key="DataGridTextBox">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}"
                       x:Key="DataGridLabel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource DataGridCheckBox}"
                                      IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="PRODUKT"
                                         SortMemberPath="OrderCode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding OrderCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="ILOSC"
                                         SortMemberPath="CommodityName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding CommodityName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="2*"
                                         Header="WARTOSC"
                                         SortMemberPath="Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource DataGridTextBox}"
                                     Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     BorderBrush="{Binding ErrorState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="4"
                HorizontalAlignment="Center"
                Grid.RowSpan="2"
                Margin="0,0,0,0"
                Grid.Row="2"
                Height="40"
                Width="40"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                VerticalAlignment="Center"
                >
            <Image Source="Icons/disc.ico"
                   Width="37"
                   Height="37" />
        </Button>
        <Button Grid.Column="4"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Grid.Row="4"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                VerticalAlignment="Center"
                Command="{Binding HomePageNavCommand}">
            <Image Source="Icons/close.ico"
                   Width="32"
                   Height="32" />
        </Button>
        <CheckBox Grid.Column="3" 
                  Content="POTWIERDZONY" 
                  HorizontalAlignment="Right"
                  FlowDirection="RightToLeft"
                  Margin="0,0,5,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Center"/>
        <Label Content="ETYKIETA"
               Grid.Column="3"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Center" />

        <Image Grid.Column="3" 
               HorizontalAlignment="Left" 
               Height="120" 
               Margin="3,3,3,20" 
               Grid.RowSpan="4" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Source="{Binding Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Width="400" />
        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Grid.Row="8"
                Width="45"
                Height="45"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                VerticalAlignment="Bottom"
                Command="{Binding CancelNewCollectiveOrderCommand}">
            <Image Source="Icons/add.ico"
                   Width="40"
                   Height="40" />
        </Button>
        <Button Grid.Column="4"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Grid.Row="8"
                VerticalAlignment="Bottom"
                Width="45"
                Height="45"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/trash.ico"
                   Width="42"
                   Height="41" />
        </Button>
        <Label Content="ILOŚĆ PRODUKTÓW"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Margin="20,3,0,0"
               Grid.Row="8"
               VerticalAlignment="Center" />
        <Label Content="0"
               Grid.Column="2"
               HorizontalAlignment="Right"
               Margin="0,0,0,0"
               Grid.Row="8"
               FontSize="14"
               VerticalAlignment="Center" />
        <Label Content="WARTOSC PRODUKTÓW"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="0,3,0,0"
               FontSize="14"
               FontWeight="DemiBold"
               Grid.Row="8"
               VerticalAlignment="Center" />
        <Label Content="0"
               Grid.Column="1"
               FontWeight="DemiBold"
               HorizontalAlignment="Right"
               Margin="0,0,0,0"
               Grid.Row="8"
               FontSize="16"
               VerticalAlignment="Center" />
        <Label Content="GENERUJ ETYKIETE"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="4"
               VerticalAlignment="Center" />
        <Button Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Grid.Row="4"
                VerticalAlignment="Center"
                Width="42"
                Height="42"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/sticker.ico"
                   Width="38"
                   Height="38" />
        </Button>
        <Label Content="WYBIERZ PLIK"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="5"
               VerticalAlignment="Center" />
        <Button Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                Width="45"
                Height="45"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/file.ico"
                   Width="38"
                   Height="38" />
        </Button>


    </Grid>
</UserControl>
