WarehouseManager/Views/HomePageView.xaml

<UserControl x:Class="WarehouseManager.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <TabControl TabStripPlacement="Left"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Source="Icons/product.ico" 
                           Width="42" 
                           Height="42"
                           Margin="5"/>
                </TabItem.Header>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Source="Icons/availability.ico" 
                           Width="42" 
                           Height="42"
                           Margin="5"/>
                </TabItem.Header>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Source="Icons/delivery.ico" 
                           Width="42" 
                           Height="42"
                           Margin="5"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
