WarehouseManager/Views/HomePageView.xaml

<UserControl x:Class="WarehouseManager.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             d:Height="600"
             d:Width="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource Dark}">
        <TabControl TabStripPlacement="Left"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectedIndex="{Binding SelectedIndex}"
                    Background="{StaticResource Background}"
                    BorderBrush="{StaticResource Background}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource AccentBlue}" />
                                            </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource Mid}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
               
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Source="Icons/availability.ico" 
                           Width="42" 
                           Height="42"
                           Margin="5"/>
                </TabItem.Header>
                <views:AvailabilityTabView DataContext="{Binding TabElements[1]}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Source="Icons/customer.ico" 
                           Width="42" 
                           Height="42"
                           Margin="5"/>
                </TabItem.Header>
                <views:CustomerTabView DataContext="{Binding TabElements[0]}" />
            </TabItem>
            
            <TabItem >
                <TabItem.Header>
                    <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Source="Icons/delivery.ico" 
                           Width="42" 
                           Height="42"
                           Margin="5"/>
                </TabItem.Header>
                <views:DeliveryTabView DataContext="{Binding TabElements[2]}" />
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Image VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Source="Icons/warehouse.ico" 
                           Width="42" 
                           Height="42"
                           Margin="5"/>
                </TabItem.Header>
                <views:WarehouseInfoTabView DataContext="{Binding TabElements[3]}" />
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
