WarehouseManager/Views/LoginView.xaml

<UserControl x:Class="WarehouseManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             xmlns:components="clr-namespace:WarehouseManager.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="140" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1"
                   Grid.RowSpan="5"
                   Grid.Column="1"
                   Fill="{StaticResource Dark}"/>
        <TextBox Grid.Column="1" 
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Dark}"
                 FocusVisualStyle="{x:Null}"
                 BorderBrush="Transparent"
                 HorizontalAlignment="Center" 
                 Grid.Row="2" 
                 Margin="0,0,0,10"
                 Text="{Binding WarehouseCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center" 
                 Width="160"
                 FontSize="18"
                 Height="30"/>
        <Label Grid.Column="1" 
               Content="Enter Warehouse" 
               HorizontalAlignment="Center" 
               Margin="0,0,60,10" 
               VerticalAlignment="Center" 
               Grid.Row="2"
               Foreground="{StaticResource Background}"
               Visibility="{Binding WarehouseHint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" 
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Dark}"
                 BorderBrush="Transparent"
                 HorizontalAlignment="Center" 
                 Grid.Row="3" 
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center" 
                 Width="160"
                 FontSize="18"
                 Height="30"/>
        <Label Grid.Column="1" 
               Content="Enter Username" 
               HorizontalAlignment="Center" 
               Margin="0,0,60,0" 
               Grid.Row="3"
               Foreground="{StaticResource Background}"
               Visibility="{Binding LoginHint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               VerticalAlignment="Center"/>
        <components:PasswordBox Grid.Column="1" 
                                        Grid.Row="4"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Width="160"
                                        Height="30"
                                        PasswordProperty="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <Label Grid.Column="1" 
               Content="Enter Password" 
               HorizontalAlignment="Center" 
               Margin="0,0,60,0" 
               Grid.Row="4" 
               Foreground="{StaticResource Background}"
               Visibility="{Binding LoginHint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               VerticalAlignment="Center"/>
        <Button Grid.Column="1" 
                Content="LOGIN" 
                Background="{StaticResource Mid}"
                BorderBrush="Transparent"
                Foreground="{StaticResource AccentOrange}"
                Height="30"
                Width="120"
                HorizontalAlignment="Center" 
                Grid.Row="5" 
                VerticalAlignment="Center"
                Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
