WarehouseManager/Views/NewDeliveryView.xaml

<UserControl x:Class="WarehouseManager.Views.NewDeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
        
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="NOWY DOKUMENT MAGAZYNOWY"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               FontSize="16" />

        <Label Content="KLIENT"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Bottom" />
        <Label Content="NAZWA"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="3"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Light}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 HorizontalAlignment="Left"
                 Margin="110,3,0,3"
                 Grid.Row="3"
                 IsReadOnly="True"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="190"
                 Height="23" 
                 Text="{Binding CustomerName}"/>
        <Label Content="POCHODZENIE"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="4"
               VerticalAlignment="Top" />
        <TextBox Grid.Column="1"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Light}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 HorizontalAlignment="Left"
                 Margin="110,3,0,3"
                 Grid.Row="4"
                 IsReadOnly="True"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="190"
                 Height="23" 
                 Text="{Binding CustomerOrigin}"/>
        
        <Label Content="NIP"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="5"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Background="{StaticResource Mid}"
                 Foreground="{StaticResource Light}"
                 BorderBrush="{StaticResource Mid}"
                 FocusVisualStyle="{x:Null}"
                 HorizontalAlignment="Left"
                 Margin="110,3,0,3"
                 Grid.Row="5"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="150"
                 Height="23" 
                 Text="{Binding NIP}"/>
        <Button Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                Width="34"
                Height="34"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Command="{Binding SearchCustomerCommand}">
            <Image Source="Icons/search.ico"
                   Width="30"
                   Height="30" />
        </Button>

        <Label Content="DOKUMENT"
               Grid.Column="3"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Bottom" />
        <Label Content="TYP"
               Grid.Column="3"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,20,0,0"
               Grid.Row="3"
               Grid.RowSpan="2"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="3" 
                  HorizontalAlignment="Left" 
                  Margin="60,23,0,3" 
                  Grid.Row="3" 
                  Grid.RowSpan="2"
                  VerticalAlignment="Top" 
                  Width="145"
                  Height="23"
                  Foreground="{StaticResource Light}"
                  SelectedItem="{Binding SelectedType}"
                  ItemsSource="{Binding Types}">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="{StaticResource Dark}"  />

                                                    <Path x:Name="Arrow" Grid.Column="1"  Fill="{StaticResource AccentBlue}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Mid}" />
                                                    </Trigger>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Mid}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                    <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                        <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder" Background="{StaticResource Mid}" />
                                            <ScrollViewer SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>


        <Label Content="ELEMENTY"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="0,5,0,5"
               Grid.Row="6"
               VerticalAlignment="Bottom" />
        <DataGrid Grid.ColumnSpan="4"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="auto"
                  CanUserAddRows="False"
                  Margin="0,0,0,0"
                  Grid.Row="7"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single"
                  FontSize="16"
                  Background="{StaticResource Mid}"
                  Foreground="{StaticResource Background}"
                  BorderBrush="Transparent"
                  HeadersVisibility="Column"
                  RowHeight="40"
                  SelectedItem="{Binding SelectedElement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding Elements, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource Dark}" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{StaticResource Mid}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Mid}"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource Mid}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AccentBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type TextBox}"
                       x:Key="DataGridTextBox">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Background"
                            Value="{StaticResource Mid}"/>
                    <Setter Property="BorderBrush"
                            Value="{StaticResource Dark}"/>
                    <Setter Property="IsInactiveSelectionHighlightEnabled"
                            Value="False"/>
                    <Setter Property="Foreground"
                            Value="{StaticResource Light}"/>
                </Style>
                <Style TargetType="{x:Type Label}"
                       x:Key="DataGridLabel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="{StaticResource Light}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="JEDNOSTKA" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding Path=PackageTypes}" />
                                        <Setter Property="SelectedItem"
                                                Value="{Binding Path=SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="Foreground"
                                                Value="{StaticResource Light}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBox">
                                                    <Grid>
                                                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                                            <ToggleButton.Template>
                                                                <ControlTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="5*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="{StaticResource Mid}"  />

                                                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="{StaticResource AccentBlue}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Mid}" />
                                                                        </Trigger>
                                                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Mid}" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                                <Border x:Name="DropDownBorder" Background="{StaticResource Mid}" />
                                                                <ScrollViewer SnapsToDevicePixels="True">
                                                                    <StackPanel IsItemsHost="True" />
                                                                </ScrollViewer>
                                                            </Grid>
                                                        </Popup>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="ILOSC"
                                         SortMemberPath="Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource DataGridTextBox}"
                                     Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="KOD SERYJNY"
                                         SortMemberPath="SerialCode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource DataGridTextBox}"
                                     Text="{Binding SerialCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="3*"
                                         Header="ADRES"
                                         SortMemberPath="CommodityName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Address}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="2*"
                                         Header="WARTOSC"
                                         SortMemberPath="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource DataGridTextBox}"
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="4"
                HorizontalAlignment="Center"
                Grid.RowSpan="2"
                Margin="0,0,0,0"
                Grid.Row="2"
                Height="40"
                Width="40"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                VerticalAlignment="Center"
                Command="{Binding SaveDocumentCommand}">
            <Image Source="Icons/disc.ico"
                   Width="37"
                   Height="37" />
        </Button>
        <Button Grid.Column="4"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Grid.Row="4"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                VerticalAlignment="Center"
                Command="{Binding HomePageNavCommand}">
            <Image Source="Icons/close.ico"
                   Width="32"
                   Height="32" />
        </Button>
        <CheckBox Grid.Column="3" 
                  Content="POTWIERDZONY" 
                  Foreground="{StaticResource Dark}"
                  Background="{StaticResource Mid}"
                  HorizontalAlignment="Right"
                  FlowDirection="RightToLeft"
                  Margin="0,0,5,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Center"/>
        <Label Content="ADRESY DOSTAW"
               Grid.Column="2"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Bottom" />
        <DataGrid Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Height="auto"
                  CanUserAddRows="False"
                  Margin="10,0,10,0"
                  Grid.Row="3"
                  Grid.RowSpan="3"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single"
                  FontSize="14"
                  Background="{StaticResource Mid}"
                  Foreground="{StaticResource Background}"
                  BorderBrush="Transparent"
                  HeadersVisibility="Column"
                  RowHeight="30"
                  SelectedItem="{Binding SelectedAddress}"
                  ItemsSource="{Binding CustomerAddresses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource Dark}" />
                </Style>
                <Style TargetType="{x:Type Label}"
                       x:Key="DataGridLabel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Background"
                            Value="{StaticResource Mid}"/>
                    <Setter Property="Foreground"
                            Value="{StaticResource Light}"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{StaticResource Mid}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Mid}"/>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource Mid}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AccentBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTemplateColumn  Width="*"
                                         Header="KRAJ"
                                         SortMemberPath="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Country}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="MIEJSCOWOŚĆ"
                                         SortMemberPath="City">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding City}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="ADRES"
                                         SortMemberPath="StreetAddress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding StreetAddress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Grid.Row="8"
                Width="45"
                Height="45"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                VerticalAlignment="Bottom"
                Command="{Binding AddElementCommand}">
            <Image Source="Icons/add.ico"
                   Width="40"
                   Height="40" />
        </Button>
        <Button Grid.Column="4"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Grid.Row="8"
                VerticalAlignment="Bottom"
                Width="45"
                Height="45"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Command="{Binding DeleteElementCommand}">
            <Image Source="Icons/trash.ico"
                   Width="42"
                   Height="41" />
        </Button>
        <Label Content="ILOŚĆ PRODUKTÓW"
               Grid.Column="2"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,3,0,0"
               Grid.Row="8"
               VerticalAlignment="Center" />
        <Label Content="{Binding SumAmount}"
               Grid.Column="2"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Right"
               Margin="0,0,0,0"
               Grid.Row="8"
               FontSize="14"
               VerticalAlignment="Center" />
        <Label Content="WARTOSC PRODUKTÓW"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="0,3,0,0"
               FontSize="14"
               FontWeight="DemiBold"
               Grid.Row="8"
               VerticalAlignment="Center" />
        <Label Content="{Binding SumValue}"
               Grid.Column="1"
               Foreground="{StaticResource Dark}"
               FontWeight="DemiBold"
               HorizontalAlignment="Right"
               Margin="0,0,0,0"
               Grid.Row="8"
               FontSize="16"
               VerticalAlignment="Center" />
        <Label Content="GENERUJ ETYKIETE"
               Grid.Column="3"
               Foreground="{StaticResource Dark}"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               Grid.Row="5"
               VerticalAlignment="Center" />
        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                Width="42"
                Height="42"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/sticker.ico"
                   Width="38"
                   Height="38" />
        </Button>


    </Grid>
</UserControl>
