WarehouseManager/Views/ProductsTabView.xaml

<UserControl x:Class="WarehouseManager.Views.ProductsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="Produkty"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Top"
               FontSize="16" />

        <DataGrid Grid.ColumnSpan="3"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="auto"
                  Margin="0,0,0,0"
                  Grid.Row="2"
                  CanUserAddRows="False"
                  RowHeight="40"
                  HeadersVisibility="Column"
                  FontSize="16"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  AutoGenerateColumns="False">
            <!--ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type CheckBox}"
                       x:Key="DataGridCheckBox">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}"
                       x:Key="DataGridLabel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource DataGridCheckBox}"
                                      IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="Nazwa"
                                         SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*"
                                         Header="Jednostka"
                                         SortMemberPath="InitDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Unit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="Cena netto"
                                         SortMemberPath="InitDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding ImportStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               Grid.Column="3"
               HorizontalAlignment="Right"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               Margin="0,0,0,0" />

        <Button 
                Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,5,94,0"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"/>
        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,5,44,0"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Width="42"
                Height="42"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/add.ico"
                   Width="35"
                   Height="35" />
        </Button>
        <Button Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Width="41"
                Height="41"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                >
            <Image Source="Icons/trash.ico"
                   Width="36"
                   Height="36" />
        </Button>
    </Grid>
</UserControl>
