WarehouseManager/Views/WarehouseInfoTabView.xaml

<UserControl x:Class="WarehouseManager.Views.WarehouseInfoTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="Themes.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="WYBRANY MAGAZYN"
               Foreground="{StaticResource Dark}"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Center"
               FontSize="15" />
        <Label Content="{Binding Warehouse}"
               Foreground="{StaticResource Dark}"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="180,0,0,0"
               VerticalAlignment="Top"
               FontSize="14" />

        <Label Content="OPERATOR"
               Foreground="{StaticResource Dark}"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Center"
               FontSize="15" />
        <Label Content="{Binding Operator}"
               Foreground="{StaticResource Dark}"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="80,0,0,0"
               VerticalAlignment="Top"
               FontSize="14" />

        <Label Content="SEKTORY"
               Foreground="{StaticResource Dark}"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="50,10,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <DataGrid Grid.ColumnSpan="3"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="auto"
                  Margin="50,0,50,20"
                  Grid.Row="3"
                  CanUserAddRows="False"
                  RowHeight="40"
                  HeadersVisibility="Column"
                  FontSize="16"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  Background="{StaticResource Mid}"
                  Foreground="{StaticResource Background}"
                  BorderBrush="Transparent"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Sectors, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource Dark}" />
                </Style>
                <Style TargetType="{x:Type Label}"
                       x:Key="DataGridLabel">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="*"
                                         Header="KOD SEKTORA"
                                         SortMemberPath="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Code}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*"
                                         Header="OBSZAR"
                                         SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*"
                                         Header="ZAŁADOWANIE"
                                         SortMemberPath="Used">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Used}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="2*"
                                         Header="DOMINUJĄ MATERIAŁY KLIENTA"
                                         SortMemberPath="Mostly">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource DataGridLabel}"
                                   Content="{Binding Mostly}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <Rectangle Grid.Column="0" 
                   Grid.ColumnSpan="5"
                   Fill="{StaticResource Dark}"
                   Stroke="{StaticResource Dark}"
                   HorizontalAlignment="Stretch" 
                   Height="20" 
                   Grid.Row="4"/>
        <Border Grid.Column="0" 
                   Grid.ColumnSpan="5"
                    BorderThickness="4"
                    
                    Background="{StaticResource Dark}"
                   HorizontalAlignment="Stretch" 
                   Height="20" 
                   Grid.Row="4"/>
        <Label Content="JAKUB WŁODARCZYK"
               Grid.Column="1"
               Grid.Row="4"
               HorizontalAlignment="Left"
               Margin="0,0,0,0"
               VerticalAlignment="Bottom"
               Foreground="{StaticResource AccentBlue}"
               FontSize="8" />
        <Label Content="VER. 0.3"
               Grid.Column="3"
               Grid.Row="4"
               HorizontalAlignment="Right"
               Margin="0,0,0,0"
               VerticalAlignment="Bottom"
               Foreground="{StaticResource AccentBlue}"
               FontSize="8" />
    </Grid>
</UserControl>
