WarehouseManager/MainWindow.xaml

<Window x:Class="WarehouseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManager"
        xmlns:viewModels="clr-namespace:WarehouseManager.ViewModels"
        xmlns:views="clr-namespace:WarehouseManager.Views"
        mc:Ignorable="d"
        Title="WarehouseManager" Height="600" Width="1000"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="Views/Themes.xaml"/>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top"
                    Background="{StaticResource Dark}">
            <Label 
                 Foreground="{StaticResource AccentBlue}"
                 HorizontalAlignment="Left" 
                 Grid.Row="0" 
                 Margin="0,0,0,10"
                 VerticalAlignment="Center" 
                Content="WAREHOUSE MANAGER"
                 FontSize="18"
                Height="30"/>
            <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Orientation="Horizontal">
                <Button 
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Grid.Row="0"
                    x:Name="minimalize"
                    VerticalAlignment="Stretch"
                    Width="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
                    <Image 
                       Margin="0,3,0,0"
                        Source="Views/Icons/minimizeFullWindow.ico" 
                       Width="23" 
                       Height="23" />
                </Button>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Grid.Row="0"
                    x:Name="maximalize"
                    VerticalAlignment="Stretch"
                    Width="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
                    <Image x:Name="maximalizeIco" Source="Views/Icons/maximalizeWindow.ico" 
                       Width="23" 
                       Height="23" />
                </Button>
                <Button 
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Grid.Row="0"
                    x:Name="close"
                    VerticalAlignment="Stretch"
                    Width="30"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}">
                        <Image Source="Views/Icons/closeWindow.ico" 
                       Width="20" 
                       Height="20" />
                    </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HomePageViewModel}">
                    <views:HomePageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:DeliveryViewModel}">
                    <views:NewDeliveryView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CustomerViewModel}">
                    <views:CustomerView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
